C:\Leetcode-Questions\question-1944\bin\Debug\net8.0\question-1944.exe
C:\Leetcode-Questions\question-1944\bin\Debug\net8.0\question-1944.deps.json
C:\Leetcode-Questions\question-1944\bin\Debug\net8.0\question-1944.runtimeconfig.json
C:\Leetcode-Questions\question-1944\bin\Debug\net8.0\question-1944.dll
C:\Leetcode-Questions\question-1944\bin\Debug\net8.0\question-1944.pdb
C:\Leetcode-Questions\question-1944\obj\Debug\net8.0\question-1944.GeneratedMSBuildEditorConfig.editorconfig
C:\Leetcode-Questions\question-1944\obj\Debug\net8.0\question-1944.AssemblyInfoInputs.cache
C:\Leetcode-Questions\question-1944\obj\Debug\net8.0\question-1944.AssemblyInfo.cs
C:\Leetcode-Questions\question-1944\obj\Debug\net8.0\question-1944.csproj.CoreCompileInputs.cache
C:\Leetcode-Questions\question-1944\obj\Debug\net8.0\question-1944.sourcelink.json
C:\Leetcode-Questions\question-1944\obj\Debug\net8.0\question-1944.dll
C:\Leetcode-Questions\question-1944\obj\Debug\net8.0\refint\question-1944.dll
C:\Leetcode-Questions\question-1944\obj\Debug\net8.0\question-1944.pdb
C:\Leetcode-Questions\question-1944\obj\Debug\net8.0\question-1944.genruntimeconfig.cache
C:\Leetcode-Questions\question-1944\obj\Debug\net8.0\ref\question-1944.dll
